<footer class='footer'>
    <div class='footer-top'>
        <div class='footer-colums_wrapper'>
            <div class='footer-columns'>

                <div class='footer-item location'>
                    <h5 class="footer-item_title">
                        Location
                    </h5>
                    <p class='footer-item_text'>
                        3481 Melrose Place Beverly Hills, CA 90210
                    </p>
                </div>

                <div class='footer-item share'>
                    <h5 class="footer-item_title">
                        Share with Love
                    </h5>
                    <ul class='social_links'>
                        <li><a class='footer-facebook_link' href="#" title='Facebook'><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li><a class='footer-twitter_link' href="#" title='Twitter'><i class="fab fa-twitter"></i></a>
                        </li>
                        <li><a class='footer-instagram_link' href="#" title='Instagram'><i
                                    class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class='footer-item about'>
                    <h5 class="footer-item_title">
                        About ActiveBox
                    </h5>
                    <p class='footer-item_text'>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus
                        auctor fringilla.
                    </p>
                </div>


            </div>
        </div>

    </div>
    <div class='footer-bottom'>
        <span class='copyright_text'>
            Copyright © 2015 ActiveBox. All Rights Reserved
        </span>
        <span class='author'>
            Made with<a class='author_link' href="#" title='Kamal Chaneman'><i class="fas fa-heart"></i>by Kamal
                Chaneman</a>
        </span>

    </div>
</footer>