<header class="header">
    <div class='container header-container'>
        <div class="header_top">
            <a href="index.html" class="header_logo" title='ActiveBox'><img src="img/logo.png" alt="ActiveBox">
            </a>
            <div class="header_burger">
                <span></span>
            </div>
            <nav class="header-menu">
                <ul class="header-menu_list">
                    <li><a href="#" class='header-menu_link' title='Features'>Features</a></li>
                    <li><a href="#" class='header-menu_link' title='Works'>Works</a></li>
                    <li><a href="#" class='header-menu_link' title='Our Team'>Our Team</a></li>
                    <li><a href="#" class='header-menu_link' title='Testimonials'>Testimonials</a></li>
                    <li><a href="#" class='header-menu_link' title='Download'>Download</a></li>
                </ul>
            </nav>
        </div>
        <div class='header_main'>
            <h1 class='header-main_title'>
                Your Favorite One Page Multi Purpose Template
            </h1>
            <p class='header-main_description'>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                vel scelerisque nisl consectetur et.
            </p>
            <a href="#" title='Find' class='button header-button'>Find Out More</a>
        </div>
    </div>
</header>